<!DOCTYPE html>
<html lang="en">
<head>
<title>coffee shop menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color:white;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 16px;
text-decoration: none;
}

li a:hover {
background-color: #111111;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
/* Style the footer */
footer {
  background-color: #111111;;
  padding: 10px;
  text-align: center;
  color: white;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  width: 30%;
}
body b {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h2 style="text-align:center; background-color:black; color: white">Steamin' Mugs</h2>

<ul>
  <li><a href="./coffee_website.html">Home</a></li>
  <li><a href="./menu.html">Menu</a></li>
  <li><a href="./contact.html">Contact</a></li>
  <li><a href="./about.html">About</a></li>
  <li><a href="./feedback.html">Feedback</a></li>
</ul>

<h2>Contact Form</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"><font color="black">First Name</font></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><font color="black">Last Name</font></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="city"><font color="black">City</font></label>
    <select id="city" name="city">
      <option value="boston">Boston</option>
      <option value="brookline">Brookline</option>
      <option value="cambridge">Cambridge</option>
      <option value="other">Other</option>
    </select>

    <label for="subject"><font color="black">Subject</font></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<footer>
  <p><i>Life happens. Coffee helps.</i></p>
</footer>

</body>
</html>
